{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:yourserver.database.windows.net,1433;Initial Catalog=moviesdb;User ID=REPLACE_WITH_USERNAME;Password=REPLACE_WITH_REAL_PASSWORD;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "FileStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=youraccount;AccountKey=REPLACE_WITH_REAL_KEY;EndpointSuffix=core.windows.net",
    "LocalStoragePath": "app_data/files",
    "HealthCheckContainer": "actors",
    "PublicStoragePath": "uploads",
    "Containers": {
      "Movies": "movies",
      "Actors": "actors"
    },
    "Provider": "Azure"
  },
  "SyncSettings": {
    "IntervalSeconds": 60,
    "MaxRetries": 3,
    "RetryDelaySeconds": 5
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "UserName": "your_username",
    "Password": "your_password",
    "Port": 5672
  }
}
