{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVER-NAME;Database=moviesdb;Integrated Security=True;TrustServerCertificate=True"
  },
  "FileStorageSettings": {
    "ConnectionString": "azure connection string",
    "LocalStoragePath": "PendingFiles",
    "Containers": {
      "Movies": "movies",
      "Actors": "actors"
    },
    "Provider": "Azure"
  },
  "SyncSettings": {
    "IntervalSeconds": 60,
    "MaxRetries": 3,
    "RetryDelaySeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MovieApiSettings": {
    "AllowedHosts": "http://localhost:5173"
  }
}
